EPIC_BASE_URL=https://vendorservices.epic.com/interconnect-amcurprd-oauth/api/FHIR/R4
CLIENT_ID=<placeholder>
CLIENT_SECRET=
SCOPE="openid profile fhirUser"

# A button or link will access this endpoint to to initialize Epic OAuth.
INITIALIZATION_PATH=/authorize

# Components of the redirect URI
HOST=localhost
PORT=4005
CALLBACK_PATH=/oauth/mychart/callback

# debug, info, error
LOG_LEVEL=info

# Url that will be called with the test token to test the connection
# {sub} will be replaced with the subject of the token
# To The resource options are Practitioner or Patient depending on who is authenticating
FETCH_PROFILE=true

# Set to true if you want to see the token in the browser
SHOW_TOKEN_IN_BROWSER=true

# Set to true if you want to make additional calls to the FHIR server after authentication
# Add requests to the `test-requests.json` file in the form of
# { "resource": "FHIRResourceName", "params": {"searchParam": "value"}}
# Responses will be stored in a resposnes directory.
FETCH_ADDITIONAL_RESOURCES=false

# Open browser when script starts. If testing embedded launch, it may be helpful to set this to false
OPEN_BROWSER=true
